
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRreWxtd294YnpvdXByanRxZ2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NjAxMzcsImV4cCI6MjA1MzUzNjEzN30.OxqZ4uUUlDnzjXVi0h8Xac7vARSxlECg3V2ouBjtd3I
VITE_SUPABASE_URL=https://dkylmwoxbzouprjtqgbi.supabase.co